JWT_SECRET="Social-Forum"
FOLDER_NAME="Social-Forum"

CLOUD_NAME= dxols0ygk
API_KEY=249877969158172
API_SECRET=yPCfRUV2iMrwqqhwgmSPQoamsVI

PORT=4000

DATABASE_URL=mongodb+srv://prathmesh:zR4RuingWwWhAbe5@socialforum.z4ibkrj.mongodb.net/Social-Forum